image: 
  file: .gitpod.Dockerfile

# Commands that will run on workspace start
tasks:
  - name: Setup, Install & Build
    init: sbt clean compile

vscode:
  extensions:
    - scala-lang.scala
    - scalameta.metals
